Broken object in upstream git
-----------------------------

Git fsck complains that object 0d0e836a05e02df63112cd7100e4a21f6b73393b
"contains zero-padded file modes".

Here's one way to get a glimpse of what might be affected:

    git cat-file tree 0d0e836a05e02df63112cd7100e4a21f6b73393b | strings

Here's one way to suppress fsck during clone:

    git clone --config transfer.fsckobjects=false --config receive.fsckobjects=false --config fetch.fsckobjects=false git+ssh://git.debian.org/git/collab-maint/coffeescript.git

Here's one way to suppress warnings while working on the git:

    git config fsck.zeroPaddedFilemode ignore

If someone reading this consider the corruption important enough that we
should repackage the git, or have ideas for papering over it more
elegantly, please do get in touch with us package maintainers.


  -- Jonas Smedegaard <dr@jones.dk>  Fri, 14 Apr 2017 15:10:34 +0200
